﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- main categories -->
  <string id="30000">MLB.TV</string>
  <string id="30001">Condensed Games</string>
  <string id="30002">Full Count</string>
  <string id="30003">MLB.com Playlist</string>
  <string id="30004">Play Latest Videos</string>
  <string id="30005">Top Videos by Team</string>
  <string id="30006">Game Highlights</string>
  <string id="30007">MLB.com Podcasts</string>
  <string id="30008">MLB.com Realtime Highlights</string>
  <string id="30009">Search</string>
  <string id="30010">Teams</string>
  <string id="30011">Browse all Categories</string>
  <string id="30012">Current Player Roster</string>
  <string id="30013">Latest Highlights</string>
  <string id="30014"></string>
  <!-- game calander -->
  <string id="30015">Older Dates</string>
  <string id="30016">Future Dates</string>
  <string id='30017'>Enter a Date</string>
  <string id='30018'></string>
  <string id='30019'></string>
  <!-- mlb_podcasts -->
  <string id='30020'>Fantasy 411 (video)</string>
  <string id='30021'>Fantasy 411 (audio)</string>
  <string id='30022'>The Pine (audio</string>
  <string id='30023'>Around the Minors (video)</string>
  <string id='30024'>MLB.com's The Vault (audio)</string>
  <string id='30025'>Intentional Talk (video)</string>
  <string id='30026'></string>
  <string id='30027'></string>
  <!-- miscellaneous -->
  <string id='30028'>Yesterday's MLB.com Realtime Highlights</string>
  <string id='30029'>  Archived</string>
  <string id='30030'>  Free Game OF The Day</string>
  <string id='30031'>Blackout</string>
  <string id='30032'>Preview Video - </string>
  <string id='30033'></string>
  <string id='30034'>Next Page</string>
  <!-- notifications -->
  <string id='30035'>MLBMC</string>
  <string id='30036'>Loading Playlist</string>
  <string id='30037'>No Results for: </string>
  <string id='30038'> - Live Now</string>
  <string id='30039'>This section requires at minimum a free mlb.com account. If you want to look around add anything in the email setting.</string>
  <string id='30040'>No games for this date.</string>
  <string id='30041'>Invalid Date</string>
  <string id='30042'>Log in Failed</string>
  <string id='30043'>Sorry - We didn't receive the required cookies</string>
  <string id='30044'>Status : </string>
  <string id='30045'>Status : Media Off</string>
  <string id='30046'>Unknown status-code: </string>
  <string id='30047'> - Playing Preview</string>
  <string id='30048'>Not Authorized</string>
  <string id='30049'>The playback url was not returned.</string>
  <string id='30050'></string>
  <string id='30051'></string>
  <string id='30052'></string>
  <string id='30053'></string>
  <string id='30054'></string>
  <!-- settings -->
  <string id='30055'>Email Address</string>
  <string id='30056'>Password</string>
  <string id='30057'>Playback Quality</string>
  <string id='30058'>Archive Playback Pre 2012</string>
  <string id='30059'>Enable debug logging</string>
  <string id='30060'>Use high bitrate HLS video streams.</string>
  <string id='30061'>Show scores in game lists.</string>
  <string id='30062'>Enable remote debugging</string>
</strings>